
<HTML lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE> contact.htm </TITLE>
</HEAD>

<body bgcolor = "FFFFFF">

<br>
<H1> <div align = "center">
<font color = "000000"> License Agreement for SplinePak</font></H1></div>
<br><br>

Larry Schumaker holds the intellectual property rights to the software package
SplinePak, and has registered it with the United States Copyright Office.
Nashboro Press, Inc., holds the exclusive rights to license the software.
Use of any part of the package without a current license from Nashboro Press 
is an infringement of the copyright.
No part of the software may be included in commercial applications.
<br><br>

The software is distributed "as is",
which means that it is not guaranteed to be error free.  
For details on how to use the code, see the book "Spline Functions:
Computational Methods" published by SIAM -- the publisher (Nashboro Press)
will not be able to answer any support questions.
<br><br>

Neither the author
nor Nashboro Press assumes any responsibility 
for any liabilities which may arise from use of the software.  
<br><br>

The following are prohibited:
<br><br>
<li> Modifying any files in the package </li>
<br>
<li>  Distributing, publishing, transferring, sublicensing, lending, or
leasing any part of of the software </li>
<br>
<li>  Decompiling, disasembling, or reverse engineering of the p-code 
in the package</li>
<br>
<li> Allowing access to the software by any user other than the licensee </li>
<br>
<li> Using the software for illegal or malicious purposes </li>




